HOST: "<HOST>" # Replace with your host
MONGODB_CONNECTION_STRING: "<MONGODB_CONNECTION_STRING>" # Replace with your MongoDB connection string
USERNAME: "<USERNAME>" # Replace with your GitHub username